<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JPAEnumPersistenceEx</groupId>
  <artifactId>JPAEnumPersistenceEx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>
  
  	<dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-core</artifactId>
  	  <version>5.4.9.Final</version>
  	</dependency>  
  	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src.main.resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Download Java source JARs. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
      
    </plugins>
  </build>
</project>